# WID

./: README.md  build.gradle
src/main/java/andpact/project/wid/: WidApplication.java
src/main/java/andpact/project/wid/config/: CustomSecurityConfig.java  MapperConfig.java
src/main/java/andpact/project/wid/controller/: MemberController.java  QuestController.java  RecordController.java  UserController.java
src/main/java/andpact/project/wid/domain/: BaseEntity.java  Member.java  MemberRole.java  Quest.java  Record.java  User.java  UserRole.java
src/main/java/andpact/project/wid/dto/: MemberDTO.java  QuestDTO.java  RecordDTO.java  UserDTO.java  UserSecurityDTO.java
src/main/java/andpact/project/wid/entity/: Quest.java  Record.java
src/main/java/andpact/project/wid/repository/: MemberRepository.java  QuestRepository.java  RecordRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: join.html  list.html  login.html  sendJWT.html  testLogin.html
src/test/java/andpact/project/wid/: WidApplicationTests.java
widrn/: app.json  package-lock.json  package.json
widrn/android/: settings.gradle
widrn/android/app/: BUCK  build.gradle
widrn/android/app/src/main/: AndroidManifest.xml
widrn/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
widrn/ios/: Podfile
widrn/ios/widrn/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
widrn/ios/widrn.xcodeproj/: project.pbxproj
widrn/ios/widrn.xcodeproj/xcshareddata/xcschemes/: widrn.xcscheme
widrn/ios/widrnTests/: widrnTests.m
(+35 files in other folders)
